# template

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/liaoyun56/template/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liaoyun56/template/: BaseActivity.java  MainActivity.java
app/src/main/java/com/liaoyun56/template/activity/: FirstActivity.java
app/src/main/java/com/liaoyun56/template/network/: ReqCallBack.java  ReqProgressCallBack.java  ResponseListVO.java  ResponseVO.java
app/src/main/java/com/liaoyun56/template/utils/: CommonUtil.java  LogUtil.java  NetworkUtil.java  NotificationUtil.java  PicUtil.java  StatusBarUtils.java  ToastUtil.java
app/src/main/res/layout/: activity_first.xml  activity_main.xml  top.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/liaoyun56/template/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
